events {}

http {
    server {
        listen 80;
        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
        }
    }
}
